<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- third-party css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">

    <!-- this css -->
    <link rel="stylesheet" href="css/common_x.css">     <!-- color,font -->
    <link rel="stylesheet" href="css/common_t.css">     <!-- table-rwd  -->     
    <title>許爸爸的私人果園</title>
</head>
<body>

   <!-- section-1 linking-->
    <section class="text-bg-success sticky-top mt-3">
      <div class="row">
        <div class="col-8 display-6 gf gfw900 text-white">綠野の果市
             <i class="fa-solid fa-list-check ms-3 fs-3 text-bg-success p-2">會員管理</i>
        </div>
        <div class="col-4">
          <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-dark navbar-brand">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="index.html"><i class="fa-solid fa-house">首頁</i></a></li>
                    <li class="nav-item"><a class="nav-link" href="manage_dashboard.html">管理看板</a></li>
                <!--                  
                    <li class="nav-item"><a class="nav-link" href="#online_order">統計報告</a></li>
                    <li class="nav-item"><a class="nav-link" href="#online_order">分析報表</a></li>
                -->      
                  </ul>
                </div>
            </nav>
          </div>
        </div>
      </div>  
    </section>

    <!-- section-2 show data-----------------------------begin-->

    <section class="container-fluid mt-1" id="cust_info">
      <div class="mb-1 position-relative">
        <button type="button" class="btn btn-outline-dark border-success" id="cust_manage_all_row" style="display: none;"><i class="fa-solid fa-reply-all">簡易資料</i></button>
        <a type="button" class="btn btn-outline-dark border-success" id="cust_manage_detail" style="display: none;" href="sys_manage_cust_info_detail.html" target="_blank"><i class="fa-solid fa-reply-all">詳細資料</i></a>
        <!-- <button type="button" class="btn btn-outline-dark border-success" id="cust_manage_detail"><i class="fa-solid fa-reply-all">詳細資料</i></button> -->
        <!--
          <button type="button" class="btn btn-outline-dark border-success ms-3" id="cust_manage_search" style="display: none;"><i class="fa-solid fa-magnifying-glass">搜尋</i></button>
          <button type="button" class="btn btn-outline-dark border-success ms-3"id="cust_manage_sort" style="display: none;"><i class="fa-solid fa-sort">排序</i></button>
        -->
        <span class="position-absolute end-0 mb-5">
          <span class="text-bg-success gfw900" id="welcome_msg"></span>
          <button type="button" class="btn btn-sm btn-danger rounded-circle" id="btn_logout" style="display: none;"><i class="fa-solid fa-right-to-bracket">登出</i></button>
        </span>
        <div class="text-success fs-6 fw-bolder d-inline-block end-0" id="user_counter_show" style="display: none;"></div>
      </div>

      <table class="table table-bordered table-striped-columns table-hover border border-success table-rwd-com" id="cust_manage_array" style="display: none;">
      <!-- <table class="table table-bordered table-striped-columns table-hover border border-success table-rwd-com" id="cust_manage_array"> -->
        <thead class="table-dark text-center">
          <tr>
            <th>NO</th>
            <th>角色</th>
            <th>帳號<br>(手機)</th>
            <th>姓名</th>
            <th>狀態<br>(Y:活動/N:停權)</th>
            <!-- <th>郵遞<br>區號</th>
            <th>縣<br>市</th>
            <th>鄉鎮<br>區</th>
            <th>地址</th> -->
            <th>功能</th>
          </tr>  
        </thead>
        <tbody id="render_all_row">
          <tr>
            <td>1</td>
            <td>Customer</td>
            <td>0900123456</td>
            <td>張春春</td>
            <td>
              <div class="form-check form-switch">
                  <input class="form-check-input" type="checkbox" role="switch" id="switch01">
                  <label class="form-check-label" for="switch01">啟用</label>
              </div>
            </td>
            <td class="text-center">
              <button type="button" class="btn btn-outline-warning border-success" data-bs-toggle="modal" data-bs-target="#cust_manage_edit_modal"><i class="fa-solid fa-pen-to-square"></i>編輯</i></button>
              <button type="button" class="btn btn-outline-danger border-success ms-3" data-bs-toggle="modal" data-bs-target="#cust_manage_del_modal"><i class="fa-solid fa-trash"></i>刪除</i></button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>Customer</td>
            <td>0911123456</td>
            <td>江密密</td>
            <td>
              <div class="form-check form-switch">
                  <input class="form-check-input" type="checkbox" role="switch" id="switch01">
                  <label class="form-check-label" for="switch01">啟用</label>
              </div>
            </td>
            <td class="text-center">
              <button type="button" class="btn btn-outline-warning border-success" data-bs-toggle="modal" data-bs-target="#cust_manage_edit"><i class="fa-solid fa-pen-to-square"></i>編輯</i></button>
              <button type="button" class="btn btn-outline-danger border-success ms-3" data-bs-toggle="modal" data-bs-target="#cust_manage_del"><i class="fa-solid fa-trash"></i>刪除</i></button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>Customer</td>
            <td>0922123456</td>
            <td>張曉曉</td>
            <td>
              <div class="form-check form-switch">
                  <input class="form-check-input" type="checkbox" role="switch" id="switch01">
                  <label class="form-check-label" for="switch01">啟用</label>
              </div>
            </td>
            <td class="text-center">
              <button type="button" class="btn btn-outline-warning border-success" data-bs-toggle="modal" data-bs-target="#cust_manage_edit"><i class="fa-solid fa-pen-to-square"></i>編輯</i></button>
              <button type="button" class="btn btn-outline-danger border-success ms-3" data-bs-toggle="modal" data-bs-target="#cust_manage_del"><i class="fa-solid fa-trash"></i>刪除</i></button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <!-- section-2 show data--------------------------ending-->

<!-- Modal area ====================================================================================================================Modal area begin   -->
    <!-- Modal cust_manage_del_modal----------------------------------------------------------------begin-->
    <div class="modal" id="cust_manage_del_modal" tabindex="-2" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header text-bg-danger">
                <h1 class="modal-title fs-5" id="exampleModalLabel">會員資料刪除</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
            <div class="modal-body">
              <form id="form_cust_manage">
                <div class="container form-control">
                  <div class="mt-3 mb-0 input-group">
                    <span for="del_role" class="input-group-text"><i class="fa fa-phone-square" aria-hidden="true"> 角色 </i></span>
                    <input type="text" name="del_role" id="del_role" class="form-control" disabled>
                  </div>
                  <div class="mt-3 mb-0 input-group">
                    <span for="del_user_id" class="input-group-text"><i class="fa fa-phone-square" aria-hidden="true"> 帳號 </i></span>
                    <input type="tel" name="del_user_id" id="del_user_id" class="form-control" disabled>
                  </div>
                  <div class="mt-3 mb-0 input-group">
                    <span for="del_name" class="input-group-text"><i class="fa-solid fa-file-signature">姓名</i></span>
                    <input type="text" class="form-control" id="del_name" disabled>
                  </div>
                </div>
              </form>           
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">關閉</button>
                <button type="button" class="btn btn-danger" id="cust_del_submit">確認刪除</button>
            </div>
          </div>
        </div>
    </div>
    <!-- Modal cust_manage_del_modal----------------------------------------------------------------ending-->


    <!-- Modal cust_manage_upd_modal----------------------------------------------------------------begin-->
    <div class="modal" id="cust_manage_edit_modal" tabindex="-2" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header text-bg-warning">
                <h1 class="modal-title fs-5" id="exampleModalLabel">會員資料修改</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
            <div class="modal-body">
              <form id="form_cust_manage">
                <div class="container form-control">
                  <div class="mt-3 mb-0 input-group">
                    <span for="edit_role" class="input-group-text"><i class="fa fa-phone-square" aria-hidden="true"> 角色 </i></span>
                    <input type="text" name="edit_role" id="edit_role" class="form-control">
                  </div>
                  <div class="mt-3 mb-0 input-group">
                    <span for="edit_user_id" class="input-group-text"><i class="fa fa-phone-square" aria-hidden="true"> 帳號 </i></span>
                    <input type="tel" name="edit_user_id" id="edit_user_id" class="form-control" disabled>
                  </div>
                  <div class="mt-3 mb-0 input-group">
                    <span for="edit_name" class="input-group-text"><i class="fa-solid fa-file-signature">姓名</i></span>
                    <input type="text" class="form-control" name="edit_name" id="edit_name" disabled>
                  </div>
                </div>
              </form>           
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">關閉</button>
                <button type="button" class="btn btn-warning" id="cust_edit_submit">確認修改</button>
            </div>
          </div>
        </div>
    </div>
    <!-- Modal register----------------------------------------------------------------ending-->
<!-- Modal area ====================================================================================================================Modal area end   -->

<!-- table+accordion area ============================================================================================table+accordion area begin-->
  <section class="mt-5"  id="cust_info_x">
  <!--  
    <div class="accordion my-5 mx-3" id="accordionExample">
      <table class="table table-bordered" >
        <thead class="text-bg-dark">
          <tr>
            <th>no</th>
            <th>帳號</th>
            <th>姓名</th>
            <th width="3%">展開</th>
          </tr>
        </thead>
        <tbody id="table_accord_show">

          <div class="accordion-item">
            <tr>
              <td>1</td>
              <td>0900111235</td>
              <td>陳美美</td>
              <td>
                <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                </button>
                </h2>
              </td>
            </tr>
            <tr>
              <td colspan="4">
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body border border-1 border-success rounded-3">
                    <table class="table table-borderless">
                      <tr>
                        <td>
                          <div class="input-group">
                            <span for="remail" class="input-group-text"><i class="fa-solid fa-envelope">角色</i></span>
                            <input type="role" class="form-control" name="remail" id="remail" placeholder="example@gmail.com" required>
                          </div>

                        </td>
                        <td>
                          <div class="input-group">
                            <span for="remail" class="input-group-text"><i class="fa-solid fa-envelope">姓別</i></span>
                            <input type="email" class="form-control" name="remail" id="remail" placeholder="example@gmail.com" required>
                          </div>

                        </td>
                        <td>
                          <div class="input-group">
                            <span for="remail" class="input-group-text"><i class="fa-solid fa-envelope">email</i></span>
                            <input type="email" class="form-control" name="remail" id="remail" placeholder="example@gmail.com" required>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="3">
                          <div class="mt-0 mb-0">
                            <label for="tw_zipcode" class="form-label"><i class="fa-regular fa-address-book fw-bold">配送地址1</i></label>
                            <input class="js-demeter-tw-zipcode-selector" data-city="#city1" data-dist="#dist1" placeholder="郵遞區號" id="tw_zipcode1" disabled required>
                            <select id="city1" placeholder="請選擇縣市" disabled required></select>
                            <select id="dist1" placeholder="請選擇鄉鎮區" disabled required></select>
                            <input type="text" class="form-control" name="address2" id="address2" disabled>
                          </div>

                        </td>
                      </tr>
                      <tr>
                        <td colspan="3">
                          <div class="mt-0 mb-0">
                            <label for="tw_zipcode" class="form-label"><i class="fa-regular fa-address-book fw-bold">配送地址2</i></label>
                            <input class="js-demeter-tw-zipcode-selector" data-city="#city1" data-dist="#dist1" placeholder="郵遞區號" id="tw_zipcode1" disabled required>
                            <select id="city1" placeholder="請選擇縣市" disabled required></select>
                            <select id="dist1" placeholder="請選擇鄉鎮區" disabled required></select>
                            <input type="text" class="form-control" name="address2" id="address2" disabled>
                          </div>

                        </td>
                      </tr>
                      <tr>
                        <td colspan="3">
                          <div class="mt-0 mb-0">
                            <label for="tw_zipcode" class="form-label"><i class="fa-regular fa-address-book fw-bold">配送地址3</i></label>
                            <input class="js-demeter-tw-zipcode-selector" data-city="#city1" data-dist="#dist1" placeholder="郵遞區號" id="tw_zipcode1" disabled required>
                            <select id="city1" placeholder="請選擇縣市" disabled required></select>
                            <select id="dist1" placeholder="請選擇鄉鎮區" disabled required></select>
                            <input type="text" class="form-control" name="address2" id="address2" disabled>
                          </div>


                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="text-end m-3">
                      <button type="button" class="btn btn-outline-warning border-success" data-bs-toggle="modal" data-bs-target="#cust_manage_edit_modal"><i class="fa-solid fa-pen-to-square">儲存</i></button>
                      <button type="button" class="btn btn-outline-danger border-success ms-3" data-bs-toggle="modal" data-bs-target="#cust_manage_del_modal"><i class="fa-solid fa-trash">刪除</i></button>
                  </div>
                </div>
              </td>
            </tr>
          </div>

          <div class="accordion-item">
            <tr>
              <td>2</td>
              <td>0911000123</td>
              <td>王帥帥</td>
              <td>
                <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                </button>
                </h2>
              </td>
            </tr>
            <tr>
              <td colspan="4">
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
                </div>
              </td>
            </tr>
          </div>

          <div class="accordion-item">
            <tr>
              <td>3</td>
              <td>0922555111</td>
              <td>田蜜蜜</td>
              <td>
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  </button>
                  </h2>
              </td>
            </tr>
            <tr>
              <td colspan="4">
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
                </div>
              </td>
            </tr>
          </div>

          <div class="accordion-item">
            <tr>
              <td>4</td>
              <td>0977222888</td>
              <td>錢多多</td>
              <td>
                <h2 class="accordion-header" id="heading4">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                  </button>
                  </h2>
              </td>
            </tr>
            <tr>
              <td colspan="4">
                <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
                </div>
              </td>
            </tr>
          </div>

          <div class="accordion-item">
            <tr>
              <td>5</td>
              <td>0999666888</td>
              <td>圓滾滾</td>
              <td>
                <h2 class="accordion-header" id="heading5">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                  </button>
                  </h2>
              </td>
            </tr>
            <tr>
              <td colspan="4">
                <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
                </div>
              </td>
            </tr>
          </div>

          <div class="accordion-item">
            <tr>
              <td>6</td>
              <td>0999666888</td>
              <td>白帥帥</td>
              <td>
                <h2 class="accordion-header" id="head06">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapse">
                  </button>
                  </h2>
              </td>
            </tr>
            <tr>
              <td colspan="4">
                <div id="collapse6" class="accordion-collapse collapse" aria-labelledby="head06" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
                </div>
              </td>
            </tr>
          </div>
        </tbody>
      </table>
    </div>
  -->
  </section>  
<!-- table+accordion area ============================================================================================table+accordion area ending-->


<!-- JAVASCRIPT 寫在最後, 是為了確保所有html的tab都render, 再用js抓東西, 確保能抓到所有DOM -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/jquery-3.6.1.min.js"></script>
<script>
  var root_url = window.location.protocol+"//"+window.location.hostname;
</script>
<script src="js/page/common.js"></script>
<!-- 會員資料全部載入 --> <script src="js/page/sys_manage/cust_manage_all_row.js"></script>
<!-- 會員資料刪除  -->    <script src="js/page/sys_manage/cust_manage_del.js"></script>
</body>
</html>